# erazor.py

### What is this repository for? ###

* create dummy files easily, and automatically delete them too!

### How do I get set up? ###

* install python3 and do py ./erazor.py and follow instructions